# keyscan

./: .gitignore  CONTRIBUTING.md  DONATE.md  GITHUB_UPLOAD_STEPS.md  LICENSE  NOTICE.md  PRIVACY.md  README.md  RELEASE_NOTES_v1.0.0.md  SECURITY.md  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secureqr/scanner/: BaseApplication.java  MainActivity.java
app/src/main/java/com/secureqr/scanner/data/database/: AppDatabase.java  OtpTokenDao.java  PasswordEntryDao.java  PasswordGenerationDao.java  RecordDao.java
app/src/main/java/com/secureqr/scanner/data/model/: OtpToken.java  PasswordEntry.java  PasswordGenerationRecord.java  ScanRecord.java
app/src/main/java/com/secureqr/scanner/data/repository/: OtpRepository.java  PasswordGenerationRepository.java  PasswordRepository.java  RecordRepository.java
app/src/main/java/com/secureqr/scanner/ui/generate/: GenerateFragment.java
app/src/main/java/com/secureqr/scanner/ui/history/: HistoryAdapter.java  HistoryFragment.java
app/src/main/java/com/secureqr/scanner/ui/home/: HomeFragment.java  PuzzleGameView.java  SokobanGameView.java  TetrisGameView.java
app/src/main/java/com/secureqr/scanner/ui/otp/: OtpAdapter.java  OtpAuthFragment.java
app/src/main/java/com/secureqr/scanner/utils/: AppConstants.java  CryptoHelper.java  ExcelExportHelper.java  LanCredentialShareServer.java  LocaleHelper.java  NavigationHelper.java  OtpHelper.java  PasswordGeneratorEngine.java  PinLockHelper.java  QRGenerator.java  WebDAVClient.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_header_secure.xml  bg_home_action_highlight.xml  bg_home_page.xml  bg_home_page_pattern.xml  bg_scan_button.xml  bg_tool_icon_cyan.xml  donate_qr_placeholder.xml  ic_book_key.xml  ic_cloud_sync.xml  ic_copy.xml  ic_delete_big.xml  ic_export.xml  ic_history.xml  ic_key_gear.xml  ic_key_line.xml  ic_launcher_foreground.xml  ic_link.xml  ic_more_vertical.xml  ic_qr.xml  ic_scan.xml  ic_settings.xml  ic_shield.xml  ic_star.xml  ic_star_border.xml  ic_text.xml
app/src/main/res/drawable-night/: bg_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_appearance.xml  fragment_export.xml  fragment_generate.xml  fragment_history.xml  fragment_home.xml  fragment_otp_auth.xml  fragment_password_forge.xml  fragment_password_generation_history.xml  fragment_random_password_generator.xml  fragment_scanner.xml  fragment_settings.xml  item_otp_token.xml  item_password_entry.xml  item_password_generation_record.xml  item_record.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
release/: README_SIGNING.md
(+11 files in other folders)
